frontend/index.jade
<!DOCTYPE html>
html(lang="en")
head
     meta(charset="UTF-8")
     meta(name="viewport", content="width=device-width, initial-scale=1.0")
     meta(http-equiv="X-UA-Compatible", content="ie=edge")
     title sweetliving
     link(rel="stylesheet", href="css/styles.css")
body
     include modules/nav.jade
     .sl-container#main-container
          div(id="sl-hello-carousel" class="carousel slide" data-ride="carousel")
               ol(class="carousel-indicators")
                    li(data-target="#carouselExampleIndicators" data-slide-to="0" class="active")
                    li(data-target="#carouselExampleIndicators" data-slide-to="1")
                    li(data-target="#carouselExampleIndicators" data-slide-to="2")
                    li(data-target="#carouselExampleIndicators" data-slide-to="3")
                    li(data-target="#carouselExampleIndicators" data-slide-to="4")
                    li(data-target="#carouselExampleIndicators" data-slide-to="5")
               div.carousel-inner
                    .carousel-item.active
                         img(class="d-block w-100" src="https://wallpaper.wiki/wp-content/uploads/2017/05/Camper-vans-for-sale-wallpapers-1920x1080.jpg" alt="First slide")
                         div.carousel-caption.d-none.d-md-block
                              h3 Witaj na Sweetliving!
                              p
                                   a(href="") Idź do sklepu
                    .carousel-item
                         img(class="d-block w-100" src="https://wallpapercave.com/wp/ElOo7dZ.jpg" alt="second slide") 
                         div.carousel-caption.d-none.d-md-block
                              h3 SL Collection
                              p
                                   a(href="") Idź do sklepu
                    .carousel-item
                         img(class="d-block w-100" src="http://goldwallpapers.com/uploads/posts/classic-cars-wallpapers-free/classic_cars_wallpapers_free_023.jpg" alt="third slide")     
                    .carousel-item
                         img(class="d-block w-100" src="https://lh3.googleusercontent.com/nbxr8mAKd_m9q1ODpOPddz3mSeoPMaSGTqZl69xOQAMT8bsRLDB16WF8HSoChZDWM5U=h900" alt="forth slide") 
                    .carousel-item 
                         img(class="d-block w-100" src="http://getwallpapers.com/wallpaper/full/b/3/3/458630.jpg" alt="fifth slide")   
                         
               a(class="carousel-control-prev" href="#sl-hello-carousel" role="button" data-slide="prev")
                    span(class="carousel-control-prev-icon" aria-hidden="true")
                    span(class="sr-only") Previous
               a(class="carousel-control-next" href="#sl-hello-carousel" role="button" data-slide="next")
                    span(class="carousel-control-next-icon" aria-hidden="true")
                    span(class="sr-only") Next
     
          .content-box
               p.sl-blockqoute <b>Sweet Living Home Inspirations</b> to wyjątkowe miejsce, które powstało z pasji oraz <b>zamiłowania</b> do piękna i estetyki. Naszą misją jest <b>aranżacja</b> przytulnych wnętrz urządzonych ze smakiem, w których gości zarówno <b>elegancja</b> i <b>nietuzinkowość</b> jak i <b>domowa atmosfera</b>. Tworzymy projekty wnętrz w stylu <b>Hampton</b>, <b>New England</b> oraz <b>glamour</b>, które stanowią uosobienie <b>luksusu</b>, a każdy detal nabiera unikalnego charakteru. Zapraszamy do naszego <b>showroomu w Warszawskim Wilanowie</b>, gdzie na miejscu można zapoznać się z bogatą ekspozycją artykułów dekoracyjnych. Oferowane w Sweet Living marki to: <b>Riviera Maison</b>, <b>Eichholtz</b>, <b>Bloomingville</b>, <b>MTI Furninova</b>, <b>Lene Bjerre</b>, <b>Thibaut</b>, <b>Ralph Lauren</b> oraz <b>Hilding</b>.
               .news
                    header.sl-section-header
                         h1.sl-section-title Aktualności
                    main.sl-section-content
                         .sl-grid-row
                              .sl-card
                                   img(src="https://sweetliving.pl/image/cache/catalog/SLBOZENARODZENIE/katalog-500x500.JPG").sl-card-img
                                   .sl-card-body
                                        h2.sl-card-title Katalog świąteczny Sweet Living
                                        p.sl-card-paragraph Zapraszamy do obejrzenia katalogu z propozycją świątecznych aranżacji, produktów dekoracyjnych i autorskich bombek SL Collection. Sprawdź nasze propozycje i zainspiruj się!
                                        a(href="").sl-btn.sl-btn-filled.sl-btn-upper.sl-card-btn Więcej
                              .sl-card
                                   img(src="https://sweetliving.pl/image/cache/catalog/BLOG/szafki_nocne_sl_collection/insta%20DSC_1974-500x500.jpg").sl-card-img
                                   .sl-card-body
                                        h2.sl-card-title Szafki nocne SL Collection
                                        p.sl-card-paragraph Zobaczcie koniecznie nowy wpis na blogu, w którym prezentujemy autorską linię szafek nocnych SL Collection. Nie zabraknie też inspiracji jak aranżować szafki i stoliki nocne.
                                        a(href="").sl-btn.sl-btn-filled.sl-btn-upper.sl-card-btn Więcej
                              .sl-card
                                   img(src="https://sweetliving.pl/image/cache/catalog/AAAANEWSY/PODUSZKA_DEKORACYJNA_LETITSNOW-500x500.jpg").sl-card-img
                                   .sl-card-body
                                        h2.sl-card-title Świąteczne poduszki SL Collection
                                        p.sl-card-paragraph W Sweet Living znajdziesz limitowaną edycję pięknych, welurowych, miłych w dotyku, haftowanych poduszek, w kolorze czerwonym. Zapraszamy do showroomu i do działu poduszki w sklepie internetowym.
                                        a(href="").sl-btn.sl-btn-filled.sl-btn-upper.sl-card-btn Więcej
               
               .latest
                    header.sl-section-header
                         h1.sl-section-title Najnowsze
                    main.sl-section-content
                         .product-slider
                              include modules/latest-products.jade
                         
                    
               include modules/brandslider.jade
     include modules/footer.jade     
                    
     script(src="https://code.jquery.com/jquery-3.2.1.min.js")
     script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js")
     script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js")
     script(src="js/brandslider.js")
     script(src="js/functions.js")

frontend/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>sweetliving</title>
  <link rel="stylesheet" href="css/styles.css"/>
</head>
<body>
  <nav id="sl-sitenav">
    <div class="nav-bar__shadow">
      <div class="sl-container">
        <ul class="info">
          <li><a href=""><i class="fa fa-phone"></i>22 498 54 56</a></li>
          <li><a href=""><i class="fa fa-envelope"></i>sklep@sweetliving.pl</a></li>
        </ul>
        <ul class="auth">
          <li class="added-mobile"><a href=""><i class="fa fa-phone"></i>22 498 54 56</a></li>
          <li><a href="">Zaloguj się</a></li>
          <li><a class="sl-btn" href="">Załóż konto</a></li>
          <li><a href=""><i class="fa fa-shopping-cart"></i></a></li>
          <li class="mobile" id="toggleSearchMobile"><a><i class="fa fa-search"></i></a></li>
        </ul>
      </div>
    </div><a class="nav-bar__logo_mobile" href=""><img src="img/logo.png"/></a>
    <div class="nav-bar"><i class="fa fa-bars" id="toggleSiteMobileMenu"></i>
      <div class="sl-container" id="mobileNav">
        <ul class="links">
          <li><a href=""><i class="fa fa-home"></i></a></li>
          <li><a href="">Sklep Online          </a></li>
          <li><a class="sl-collection" href="">SL Collection                         </a></li>
          <li><a href="">Projektowanie</a></li>
        </ul><a class="nav-bar__logo" href=""><img src="img/logo.png"/></a>
        <ul class="links">
          <li><a href="">O Nas</a></li>
          <li><a href="">Współpraca        </a></li>
          <li><a href="">Marki                       </a></li>
          <li><a href="">Blog     </a></li>
          <li class="desktop" id="toggleSearch"><a><i class="fa fa-search"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="nav-search-box">
      <div class="sl-container">
        <form action="" method="get">
          <input type="search" name="q" placeholder="Szukaj marek, mebli i innych..."/>
          <button type="submit">search</button>
        </form><i class="fa fa-close" id="closeMenu"></i>
      </div>
    </div>
  </nav>
  <div class="sl-container" id="main-container">
    <div class="carousel slide" id="sl-hello-carousel" data-ride="carousel">
      <ol class="carousel-indicators">
        <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active"><img class="d-block w-100" src="https://wallpaper.wiki/wp-content/uploads/2017/05/Camper-vans-for-sale-wallpapers-1920x1080.jpg" alt="First slide"/>
          <div class="carousel-caption d-none d-md-block">
            <h3>Witaj na Sweetliving!</h3>
            <p><a href="">Idź do sklepu</a></p>
          </div>
        </div>
        <div class="carousel-item"><img class="d-block w-100" src="https://wallpapercave.com/wp/ElOo7dZ.jpg" alt="second slide"/>
          <div class="carousel-caption d-none d-md-block">
            <h3>SL Collection</h3>
            <p><a href="">Idź do sklepu</a></p>
          </div>
        </div>
        <div class="carousel-item"><img class="d-block w-100" src="http://goldwallpapers.com/uploads/posts/classic-cars-wallpapers-free/classic_cars_wallpapers_free_023.jpg" alt="third slide"/></div>
        <div class="carousel-item"><img class="d-block w-100" src="https://lh3.googleusercontent.com/nbxr8mAKd_m9q1ODpOPddz3mSeoPMaSGTqZl69xOQAMT8bsRLDB16WF8HSoChZDWM5U=h900" alt="forth slide"/></div>
        <div class="carousel-item"> <img class="d-block w-100" src="http://getwallpapers.com/wallpaper/full/b/3/3/458630.jpg" alt="fifth slide"/></div>
      </div><a class="carousel-control-prev" href="#sl-hello-carousel" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#sl-hello-carousel" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
    </div>
    <div class="content-box">
      <p class="sl-blockqoute"><b>Sweet Living Home Inspirations</b> to wyjątkowe miejsce, które powstało z pasji oraz <b>zamiłowania</b> do piękna i estetyki. Naszą misją jest <b>aranżacja</b> przytulnych wnętrz urządzonych ze smakiem, w których gości zarówno <b>elegancja</b> i <b>nietuzinkowość</b> jak i <b>domowa atmosfera</b>. Tworzymy projekty wnętrz w stylu <b>Hampton</b>, <b>New England</b> oraz <b>glamour</b>, które stanowią uosobienie <b>luksusu</b>, a każdy detal nabiera unikalnego charakteru. Zapraszamy do naszego <b>showroomu w Warszawskim Wilanowie</b>, gdzie na miejscu można zapoznać się z bogatą ekspozycją artykułów dekoracyjnych. Oferowane w Sweet Living marki to: <b>Riviera Maison</b>, <b>Eichholtz</b>, <b>Bloomingville</b>, <b>MTI Furninova</b>, <b>Lene Bjerre</b>, <b>Thibaut</b>, <b>Ralph Lauren</b> oraz <b>Hilding</b>.</p>
      <div class="news">
        <header class="sl-section-header">
          <h1 class="sl-section-title">Aktualności</h1>
        </header>
        <main class="sl-section-content">
          <div class="sl-grid-row">
            <div class="sl-card"><img class="sl-card-img" src="https://sweetliving.pl/image/cache/catalog/SLBOZENARODZENIE/katalog-500x500.JPG"/>
              <div class="sl-card-body">
                <h2 class="sl-card-title">Katalog świąteczny Sweet Living</h2>
                <p class="sl-card-paragraph">Zapraszamy do obejrzenia katalogu z propozycją świątecznych aranżacji, produktów dekoracyjnych i autorskich bombek SL Collection. Sprawdź nasze propozycje i zainspiruj się!</p><a class="sl-btn sl-btn-filled sl-btn-upper sl-card-btn" href="">Więcej</a>
              </div>
            </div>
            <div class="sl-card"><img class="sl-card-img" src="https://sweetliving.pl/image/cache/catalog/BLOG/szafki_nocne_sl_collection/insta%20DSC_1974-500x500.jpg"/>
              <div class="sl-card-body">
                <h2 class="sl-card-title">Szafki nocne SL Collection</h2>
                <p class="sl-card-paragraph">Zobaczcie koniecznie nowy wpis na blogu, w którym prezentujemy autorską linię szafek nocnych SL Collection. Nie zabraknie też inspiracji jak aranżować szafki i stoliki nocne.</p><a class="sl-btn sl-btn-filled sl-btn-upper sl-card-btn" href="">Więcej</a>
              </div>
            </div>
            <div class="sl-card"><img class="sl-card-img" src="https://sweetliving.pl/image/cache/catalog/AAAANEWSY/PODUSZKA_DEKORACYJNA_LETITSNOW-500x500.jpg"/>
              <div class="sl-card-body">
                <h2 class="sl-card-title">Świąteczne poduszki SL Collection</h2>
                <p class="sl-card-paragraph">W Sweet Living znajdziesz limitowaną edycję pięknych, welurowych, miłych w dotyku, haftowanych poduszek, w kolorze czerwonym. Zapraszamy do showroomu i do działu poduszki w sklepie internetowym.</p><a class="sl-btn sl-btn-filled sl-btn-upper sl-card-btn" href="">Więcej</a>
              </div>
            </div>
          </div>
        </main>
      </div>
      <div class="latest">
        <header class="sl-section-header">
          <h1 class="sl-section-title">Najnowsze</h1>
        </header>
        <main class="sl-section-content">
          <div class="product-slider">
            <section class="carousel slide" data-ride="carousel" id="postsCarousel">
              <div class="row">
                <div class="col-xs-12 text-md-right lead"><a class="sl-btn sl-btn-filled prev" href="" title="go back"><i class="fa fa-lg fa-chevron-left"></i></a><a class="sl-btn sl-btn-filled next" href="" title="more"><i class="fa fa-lg fa-chevron-right"></i></a></div>
              </div>
              <div class="row">         
                <div class="carousel-inner">
                  <div class="row row-equal carousel-item active m-t-0">
                    <div class="col-md-3"><a class="sl-product-slider-product" href=""><img class="sl-product-slider-img" src="https://sweetliving.pl/image/cache/catalog/LOCHERBER/cosval_420020-200x200.jpg"/>
                        <h1 class="sl-product-slider-title">Dyfuzor zapachowy locherber tangerine & cinnamon L</h1>
                        <h2 class="sl-product-slider-price">299.00 PLN</h2></a></div>
                    <div class="col-md-3"><a class="sl-product-slider-product" href=""><img class="sl-product-slider-img" src="https://sweetliving.pl/image/cache/catalog/LOCHERBER/cosval_420020-200x200.jpg"/>
                        <h1 class="sl-product-slider-title">Dyfuzor zapachowy locherber tangerine & cinnamon L</h1>
                        <h2 class="sl-product-slider-price">299.00 PLN</h2></a></div>
                    <div class="col-md-3"><a class="sl-product-slider-product" href=""><img class="sl-product-slider-img" src="https://sweetliving.pl/image/cache/catalog/LOCHERBER/cosval_420020-200x200.jpg"/>
                        <h1 class="sl-product-slider-title">Dyfuzor zapachowy locherber tangerine & cinnamon L</h1>
                        <h2 class="sl-product-slider-price">299.00 PLN</h2></a></div>
                    <div class="col-md-3"><a class="sl-product-slider-product" href=""><img class="sl-product-slider-img" src="https://sweetliving.pl/image/cache/catalog/LOCHERBER/cosval_420020-200x200.jpg"/>
                        <h1 class="sl-product-slider-title">Dyfuzor zapachowy locherber tangerine & cinnamon L</h1>
                        <h2 class="sl-product-slider-price">299.00 PLN</h2></a></div>
                  </div>
                  <div class="row row-equal carousel-item m-t-0">
                    <div class="col-md-3"><a class="sl-product-slider-product" href=""><img class="sl-product-slider-img" src="https://sweetliving.pl/image/cache/catalog/LOCHERBER/cosval_420020-200x200.jpg"/>
                        <h1 class="sl-product-slider-title">Dyfuzor zapachowy locherber tangerine & cinnamon L</h1>
                        <h2 class="sl-product-slider-price">299.00 PLN</h2></a></div>
                    <div class="col-md-3"><a class="sl-product-slider-product" href=""><img class="sl-product-slider-img" src="https://sweetliving.pl/image/cache/catalog/LOCHERBER/cosval_420020-200x200.jpg"/>
                        <h1 class="sl-product-slider-title">Dyfuzor zapachowy locherber tangerine & cinnamon L</h1>
                        <h2 class="sl-product-slider-price">299.00 PLN</h2></a></div>
                    <div class="col-md-3"><a class="sl-product-slider-product" href=""><img class="sl-product-slider-img" src="https://sweetliving.pl/image/cache/catalog/LOCHERBER/cosval_420020-200x200.jpg"/>
                        <h1 class="sl-product-slider-title">Dyfuzor zapachowy locherber tangerine & cinnamon L</h1>
                        <h2 class="sl-product-slider-price">299.00 PLN</h2></a></div>
                    <div class="col-md-3"><a class="sl-product-slider-product" href=""><img class="sl-product-slider-img" src="https://sweetliving.pl/image/cache/catalog/LOCHERBER/cosval_420020-200x200.jpg"/>
                        <h1 class="sl-product-slider-title">Dyfuzor zapachowy locherber tangerine & cinnamon L</h1>
                        <h2 class="sl-product-slider-price">299.00 PLN</h2></a></div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </main>
      </div>
      <div id="brandslider"><a href="" target="_blank"><img src="https://sweetliving.pl/image/catalog/Logotypy/producer-rivera.jpg"/></a><a href="" target="_blank"><img src="https://sweetliving.pl/image/catalog/LOGOSY/smeg_logo_1.jpg"/></a><a href="" target="_blank"><img src="https://sweetliving.pl/image/catalog/Logotypy/producer-thibaut.jpg"/></a><a href="" target="_blank"><img src="https://sweetliving.pl/image/catalog/VB/villeroy_boch.jpg"/></a><a href="" target="_blank"><img src="https://sweetliving.pl/image/catalog/Logotypy/producer-bloom.jpg"/></a><a href="" target="_blank"><img src="https://sweetliving.pl/image/catalog/Logotypy/riverdale.jpg"/></a><a href="" target="_blank"><img src="https://sweetliving.pl/image/catalog/Logotypy/SL%20150x80%20px_DRUK.png"/></a><a href="" target="_blank"><img src="https://sweetliving.pl/image/catalog/Logotypy/cote-table.jpg"/></a><a href="" target="_blank"><img src="https://sweetliving.pl/image/catalog/Logotypy/eichholtz_new.jpg"/></a><a href="" target="_blank"><img src="https://sweetliving.pl/image/catalog/LOGOSY/gerlach_new2.jpg"/></a><a href="" target="_blank"><img src="https://sweetliving.pl/image/catalog/Logotypy/producer-hilding.jpg"/></a><a href="" target="_blank"><img src="https://sweetliving.pl/image/catalog/Logotypy/jline.jpg"/></a><a href="" target="_blank"><img src="https://sweetliving.pl/image/catalog/Logotypy/lene-bjerre.jpg"/></a><a href="" target="_blank"><img src="https://sweetliving.pl/image/catalog/Logotypy/light-and-living.jpg"/></a><a href="" target="_blank"><img src="https://sweetliving.pl/image/catalog/Logotypy/locherber_logo.jpg"/></a><a href="" target="_blank"><img src="https://sweetliving.pl/image/catalog/Logotypy/maisonmadlene.jpg"/></a><a href="" target="_blank"><img src="https://sweetliving.pl/image/catalog/LOGOSY/MAX_BENJAMIN_LOGO_S.jpg"/></a><a href="" target="_blank"><img src="https://sweetliving.pl/image/catalog/Logotypy/furninova.jpg"/></a></div>
    </div>
  </div>
  <footer id="sl-sitefooter">
    <div class="sl-container">
      <div class="column" id="fcol1"><img src="img/logo.png"/>
        <ul class="info">
          <li>ul. Kazachska 3 lok. 154</li>
          <li>02-999 Warszawa/Wilanów</li>
          <li>22 498 56 54</li>
          <li>sklep@sweetliving.pl</li>
        </ul>
      </div>
      <div class="column" id="fcol2">
        <h2>Mapa Strony</h2>
        <ul class="links">
          <li><a href="">Metody płatności</a></li>
          <li><a href="">Polityka Prywatności</a></li>
          <li><a href="">Regulamin "Prestige Club"</a></li>
          <li><a href="">Regulamin sklepu</a></li>
          <li><a href="">Sprzedaż, dostawa i wysyłka</a></li>
          <li><a href="">Sweet Living Home Inspirations</a></li>
          <li><a href="">Zwroty i reklamacja</a></li>
          <li><a href="">Promocja</a></li>
          <li><a href="">Praca w Sweet Living</a></li>
        </ul>
      </div>
      <div class="column" id="fcol3">
        <h2>Newsletter</h2>
        <p>Newsletter od Sweet Living to ekskluzywne i limitowane oferty, nowości oraz trendy wnętrzarskie.</p>
        <form action="" method="">
          <input type="text" name="newsletter" placeholder="Adres e-mail..."/>
        </form>
        <ul class="socials">
          <li><a href=""><i class="fa fa-facebook"></i></a></li>
          <li><a href=""><i class="fa fa-instagram"></i></a></li>
          <li><a href=""><i class="fa fa-pinterest-p"></i></a></li>
          <li><a href=""><i class="fa fa-google-plus"></i></a></li>
        </ul>
      </div>
      <div class="column" id="fcol4">
        <h2>Bon Podarunkowy</h2>
        <p>Bony podarunkowe można zrealizować w Showroomie na warszawskim Wilanowie, oraz w sklepie internetowym. Oferujemy bony o wartościach 50, 100, 500 zł.</p><a class="sl-btn" href="">Zamów</a>
      </div>
    </div>
    <div class="sl-container main-footer">
      <p>&copy; copyright 2012-2017 | Wszelkie Prawa Zastrzeżone</p>
      <p>Projekt i realizacja: <b><a href="http://www.kubamilcarz.pl" target="_blank">Jakub Milcarz</a></b></p>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
  <script src="js/brandslider.js"></script>
  <script src="js/functions.js"></script>
</body>
